<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="static/gallery.css">
        <link rel="stylesheet" href="static/shake.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Anna Gerchanovsky</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    </head>

    <body>
        <div class="sidenav">
            <img src="gallery/new_pics/in_bed.jpg" width="160" style="outline-style:solid;outline-width:1px;"><img>
            <a href="">home</a>
            <a href="gallery/old.html">2016-2019</a>
            <a href="gallery/paintings.html">paintings</a>
            <a href="gallery/drawings.html">drawings</a>
            <a href="gallery/open_sculpture.html">open sculpture</a>
            <a href="love_letters/love_homepage.html">love letters</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfFs1n-pFBwK7dz2UYNXJZuSumid1sc5bwyPnpEOHD_mjpisQ/viewform?usp=sf_link">feedback</a>
        </div>

        <div class="main">
            <h1 style="font-size: 64px;">ANNA GERCHANOVSKAYA</h1> 
            <h2>b. 2001</h2>
            <p>
                CONTACT
                <br>
                anna@gerchanovsky.com
                <br>
                (650) 210-6138
            </p>

        </div>
    </body>
</html>