<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="../static/love_letters.css"> -->
    </head>

    <body>
        <a href="love_homepage.html">
            <i class="fa fa-heart" style="color:blue"></i></i>
        </a>
        <h1>
            Copy of bay blues
        </h1>
        I’ve never read anybody write about their hometown in the way that I feel about mine, not because I think my relationship with where I’m from is particularly interesting or unique (it’s not) but because it’s boring. 
        <br><br>
        I grew up in the Silicon Valley, the San Francisco Bay Area, mostly in the city of Mountain View California. It has a population of roughly eighty thousand. 
        <br><br>
        A hometown is supposed to be tender, it is supposed to hold you close, or it should bite and scratch you and tell you to change, and, in either case, it is supposed to bring back childhood tears. A hometown is like a mother. It hurts you, you see all of its flaws in all of its detail, and it makes you see yours. Or so I hear. When you write about your hometown, it’s supposed to be a love letter, and I’ve decided that everything I write is a love letter, so I have to figure out my love for it now. 
        <br><br>
        A hometown is like a mother, or so I hear. Once you grow up and leave, you have to sit with everything you feel towards it, and figure yourself out. 
        <br><br>
        I don’t think my hometown is like my mother. My hometown is for yuppies, of which I am one. It is new, pretty, old, ugly, hypocritical, with everything built on top of itself but full of empty lots. It’s the best and worst place in the world. Everybody in the world wants to come to my hometown, which is why I left, and which is why I might come back.
        <br><br>
        <u><b><em>__redacted__</em></b></u> She is not a yuppie. <u><b><em>__redacted__</em></b></u> She always voices her rude opinions. She doesn’t sugarcoat. <u><b><em>__redacted__</em></b></u> She doesn’t know <u><b><em>__redacted__</em></b></u>
        <br><br><br><br>
        <b>START</b>
        <br><br>
        I am from Mountain View in the San Francisco Bay Area. It doesn’t feel like a hometown. I don't think I get the place I’m from.
        <br><br>
        A hometown is like a mother, or so I read. Once you grow up and leave, you have to sit with everything you feel towards it, and figure yourself out. You love or hate your hometown, but your heart is filled with tenderness towards it. Your hometown is your childhood, the tears and laughter. A hometown is like a mother. When you inspect its flaws, you inspect your own. 
        <br><br>
        Only my hometown is not like that. The bay area is for yuppies. My mother is not a yuppie. No mother is, because if she was we would call her a mom instead. I get my hometown, on paper, I get why people move here (even beyond the jobs). I understand everything that makes the bay area great. I like good schools and fancy health foods and parks for hiking. I’m sure this would be a great place to raise a family. Logistically. But, honestly, when I’m here, all I can see is what it’s not. It’s still never what I expect from it. Why can’t it be a hometown that you write about?
        <br><br>
        It’s not as warm as you would expect California to be. There’s lots of empty lots next to new apartments. The roads worth walking are warm and dry and the comforting streets aren’t worth walking. I have never had a car so I don’t feel like I ever conquered here. 
        <br><br>
        Honestly, I think a car may be the key to loving the bay area, or maybe any hometown. It’s not my place to write about cars but the only times I felt like my home belonged to me was when I was driving through it. I usually can’t drive, even my parents’ car, because I don’t have insurance. We decide if it's worth getting it before I visit, usually my dad and I convince my mom, but if it's less than a few months it usually isn’t worth it. <u><b><em>__redacted__</em></b></u> It would be worth getting insurance if I got a car in Pittsburgh <u><b><em>__redacted__</em></b></u>
        <br><br>
        I also have to pay back my loans for school so I’m not sure I would get a car either way.
        <br><br>
        The bay area doesn’t feel warm. It doesn’t feel like home. I feel like I’m being rejected from the place I am from. Or else I would feel different, right? I don’t hate it either. We are just strangers.
        <br><br>
        On my drive home from the airport, this usually makes me cry. There’s something about these strip malls and these potholes that take me apart. Strip malls in Jacksonville have charm and potholes in Pittsburgh are just features of the old city. I don’t get it here. If I don’t cry because of this, I usually cry because of something <u><b><em>__redacted__</em></b></u> says, to me <u><b><em>__redacted__</em></b></u>, or sometimes because of something <u><b><em>__redacted__</em></b></u> says. I guess this is how a lot of people feel about going home. 
        <br><br>
        I moved around growing up, all in the bay area, but I don’t really have a childhood home. The apartment my family lives in now is crowded. You can’t escape anyone else. It’s full of things. Nice things too, often, but there’s too many of them. It’s full of things and I don’t think there is room for me. 
        <br><br>
        I wish I could see the bay area from the eyes of someone who was raised elsewhere. People will get excited and tell me about some feature of the bay area I’ve never experienced and I’ll shake my head. I don’t think we are going to the same place, somehow, when we all fly into one of the airports. 
        <br><br>
        I don’t have room here. I am writing with my mom and sister in the same room. There is noise and I don’t have a bed in my apartment. <u><b><em>__redacted__</em></b></u> I was going to make some eloquent analogy where I realize that the bay area is actually exactly <u><b><em>__redacted__</em></b></u> to me, in that I don’t feel <u><b><em>__redacted__</em></b></u>. There isn’t really anything wrong. I just have never been able to have the room to exist as my own person <u><b><em>__redacted__</em></b></u>
        <br><br>
        <br><br>
        <b>END</b>

        <br><br>
        <u><b><em>__redacted__</em></b></u>
        <br><br>
        Mostly, I don’t get it. I wish I knew how a visitor sees the bay area. I understand, technically, what there is to like. But it’s empty. It’s wrong. 
        <br><br>
        I might be coming back though. <u><b><em>__redacted__</em></b></u>

        <a href="love_homepage.html">
        <i class="fa fa-heart" style="color:blue"></i></i>
        </a>
    </body>
</html>